<html>
<head>
<title>IEEE Winter Task 1</title>
</head>
<style>
body
{
      background-image:url('download.jfif');
      background-size:100% 100%;
      background-repeat:no-repeat;
      background-attachment:fixed;
}
h1
{
     text-align:center;
     font-size:50px;
}
h3
{ 
    text-align:right;
    margin-right:40px;
}
form
{
    margin: 0 auto;
    width: 400px;
    padding: 16px;
    border: 1px solid lightgray;
    border-radius: 16px;
}
input[type='text'],select,input[type='number']
{
     width:90%;
     border:2px solid lightgray;
     padding: 7px 12px 20px 40px;
     border-radius:4px;
     font-size:15px;
}       
input[type='submit']
{
   margin-left:150px;      
}
</style>
<body>
<h1><strong>IEEE Winter Task 1</strong></h1>
<h3>Designed by: Subhash Raja<br>Whatsapp no: 9731017888<br>Github Id: subhash1612</h3>
<form action="https://github.com/AbhiSri7/IEEE_Winter_WebDev"  target="_blank" method="post">
<b>Full Name:</b>
<input type='text' name:'Name'>
<br>
<b>College:</b>
<select>
<option value="MIT">MIT</option>
<option value="KMC">KMC</option>
<option value="T.M Pai Institute of Management">T.M Pai Institute of Management</option>
</select>
<b>Registration Number:</b>
<input type='number' name:'Registration Number'>
<b>Semester:</b>
<select  size='2'>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
</select>
<br>
<br>
<input type='submit' name:'Submit'>
</form>
</body>
</html>
