<!doctype html>

<html>

<head>

<title>IEEE Winter Task</title>

<style>

body {

color: maroon;
font-family: Arial;
font-weight: normal;
background-image: url(night1.gif);
font-size: 25px;

}

h1 {

background-color: #000;
color: #fff;
text-decoration: underline;
text-align: center;
font-size: 150%;
}

#navbar ul {

padding: 5px;
line-style-type: none;
text-align: center;
background-color: #000;
margin: 10px;
border-radius: 10px;

}


#navbar ul li {

display: inline;

}

#navbar ul li a {

text-decoration: none;
font-family: Aerial;
padding: .2em 1em;
color: #fff;
background-color: #000;

}

#navbar ul li a:hover {

color: #000;
background-color: #fff;

}

.imagec {

display: block;
margin-left: auto;
margin-right: auto;
padding: 3px;
background-color: green;
border: black, 2px, solid;

}

.sideright {

background-color: red;
margin: 10px;
border-radius: 10px;
padding: 20px;
font-size: 105%;
float: center;
width:400px;

}

#footer {

background-color: orange;
margin: 10px;
height: 120px;
border-radius: 10px;
color: #efe5d0;
text-align: center;
padding: 20px;
font-size: 90%;

}

#footer ul {

padding: 5px;
line-style-type: none;
text-align: center;
margin: 10px;
border-radius: 10px;

}


#footer ul li {

display: inline;

}

#footer ul li a {

text-decoration: none;
font-family: Aerial;
padding: .2em 1em;
color: #efe5d0;
background-color: #000;

}

#footer ul li a:hover {

color: #000;
background-color: #fff;

}

</style>

</head>

<body>

<h1><strong>IEEE Winter Task</strong></h1> 
<p> <img class="imagec" src="ieee-1.jpg" width="400" height="300"> </p>

<div id="navbar">

<ul>

   <li><a class="active" href="#home"> Home </a></li>
   <li><a href="#about"> About </a></li>
   <li><a href="#news"> News </a></li>
   <li><a href="#contact us"> Contact us </a></li>

</ul>

<div class="sideright">

<h2>IEEE Login</h2>

<form action="" method="">
<table>
<tr>
<td>
<label for="first name"> First Name: </label>
</td>
</tr>
<tr>
<td>
<input type="text" id="first name" name="">
</td>
</tr>
</br>
<br>
<tr>
<td>
<label for="middle name"> Middle Name: </label>
</td>
</tr>
<tr>
<td>
<input type="text" id="middle name" name="">
</td>
</tr>
</br>
<br>
<tr>
<td>
<label for="last name"> Last Name: </label>
</td>
</tr>
<tr>
<td>
<input type="text" id="last name" name="">
</td>
</tr>
</br>
<br>
<tr>
<td>
College Name:
</td>
</tr>
<tr>
<td>
<select>
<option value="Select option"> Select option </option>
<option value="Manipal Institute of Technology (MIT)"> Manipal Institute of Technology (MIT) </option>
<option value="Kasturba Medical College of Manipal"> Kasturba Medical College of Manipal </option>
<option value="Department of Atomic and Molecular Physics (DAMP)"> Department of Atomic and Molecular Physics (DAMP) </option>
<option value="Department of Commerce (DOC)"> Department of Commerce (DOC) </option>
<option value="Department of Geopolitics & International Relations (GIR)"> Department of Geopolitics & International Relations (GIR) </option>
<option value="International Center For Applied Sciences (ICAS)"> International Center For Applied Sciences (ICAS) </option>
<option value="Manipal Center for European Studies (MCES)"> Manipal Center for European Studies (MCES) </option>
<option value="Manipal Centre for Humanities (MCH)"> Manipal Centre for Humanities (MCH) </option>
<option value="Manipal Centre for Natural Sciences (MCNS)"> Manipal Centre for Natural Sciences (MCNS) </option>
<option value="Manipal College of Dental Sciences (MCODS) Manipal"> Manipal College of Dental Sciences (MCODS) Manipal </option>
<option value="Manipal College of Health Professions (MCHP)"> Manipal College of Health Professions (MCHP) </option>
<option value="Manipal College of Nursing (MCON)"> Manipal College of Nursing (MCON) </option>
<option value="Manipal College of Pharmaceutical Sciences (MCOPS)"> Manipal College of Pharmaceutical Sciences (MCOPS) </option>
<option value="Manipal Institute of Communication (MIC)"> Manipal Institute of Communication (MIC) </option>
<option value="Manipal Institute of Management (MIM)"> Manipal Institute of Management (MIM) </option>
<option value="Manipal Institute of Virology (MIV)"> Manipal Institute of Virology (MIV) </option>
<option value="Manipal School of Information Sciences (MSIS)"> Manipal School of Information Sciences (MSIS) </option>
<option value="Manipal School of Life Sciences (MSLS)"> Manipal School of Life Sciences (MSLS) </option>
<option value="School of Regenerative Medicine (SORM)"> School of Regenerative Medicine (SORM) </option>
<option value="Welcomgroup Graduate School of Hotel Administration (WGSHA)"> Welcomgroup Graduate School of Hotel Administration (WGSHA) </option>
<option value="Melaka Manipal Medical College, Manipal"> Melaka Manipal Medical College, Manipal </option>
<br>
</select>
</td>
</tr>
<br>
<br>
<tr>
<td>
<label for="registration no."> Registration No.: </label>
</td>
</tr>
<tr>
<td>
<input type="phone" id="registration no." name="">
</td>
</tr>
<br>
<br>
<tr>
<td>
Semester:
</td>
</tr>
<tr>
<td>
<select>
<option value="Select option"> Select option </option>
<option value="FIRST"> FIRST </option>
<option value="SECOND"> SECOND </option>
<option value="THIRD"> THIRD </option>
<option value="FOURTH"> FOURTH </option>
<option value="FIFTH"> FIFTH </option>
<option value="SIXTH"> SIXTH </option>
<option value="SEVENTH"> SEVENTH </option>
<option value="EIGHTH"> EIGHTH </option>
</select>
</td>
</tr>
</table>
</form>
<p>
<a href="https://github.com/SkyWraith/IEEE_Winter_WebDev.git">
<input type="submit" value="Submit"> </a>
</p>
</div>

<div id="footer">

<ul>

   <li><a href="">IEEE Student Body Manipal</a></li>
   <li><a href="">Help</a></li>

</ul>

Designed by: Kastu Satyarthi<br>
WhatsApp No.: +91-9584130364<br>
GitHub id: SkyWraith<br>

</div>
</body>
</html>