<!DOCTYPE html>
<html>
    <head>
        <title>IEEE WINTER TASK</title>
       <style>
           body{background-image: url(https://jwguanacastegolf.com/image/65429-full_42-minimalist-penguin-wallpaper-on-wallpapersafari.jpg);background-size: 100%;}
           h1{color:darkslategray;font-family: Arial, Helvetica, sans-serif ;font-size: 440%;}
           h2{color: dimgray;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 150%;}
           form{font-family: Arial, Helvetica, sans-serif;color: slategray;font-size: 120%;padding: 30px;}
           footer{font-family: Arial, Helvetica, sans-serif; text-align: center;color: darkslategray;}
       </style>

    </head> 

    <body>

       <h1> <img src="C:\Users\Janardhan\Desktop\task1\logo.png" width="150" height="150">  IEEE Winter Task  </h1>
       <h2>------------------------------------------------------Registration Form------------------------------------------------------ </h2>
       <form>
           
                   
                       <label>Name :</label><br>
                       <input type="text" placeholder="Name" name="" > <br><br>
                       <label>College :</label><br>
                   
                       <select><option>Select Institute</option><option>MIT</option><option>KMC</option><option>Architecture</option><option>Management</option>
                       </select><br><br>
                       <label>Registration No. :</label><br>
                       <input type="text" placeholder="Reg No." reg=""><br><br>
                       <label>Semester:</label><br>
                       <select><option>Select Semester </option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option></select><br><br>
                       <input type="button" onclick="window.location.href = 'https://github.com/AbhiSri7/IEEE_Winter_WebDev';" value="SUBMIT" id=sub>
           </table>
       </form> 
       <footer>
        <p><b>Created by:</b> Nikethan Rai</p>
        <p><b>Contact information:</b> <a> <href="nikethanrai58@gmail.com">
        nikethanrai58@gmail.com</a></p>
      </footer>   
        
    </body>
    </html>